spring.application.name=githubjwt

spring.security.oauth2.client.registration.github.client-id=Iv23liANIrfe0sc4qccj
spring.security.oauth2.client.registration.github.client-secret=69328ee61e05cad6fffcee45a60d905f92b83164
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.client-name=GitHub

secret-key=your-secret-key